
<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1.3.0/dist/aframe-master.min.js"></script>
<script src='./js/aframe-ar-nft.js'></script>
<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;'>
    <a-marker preset="pattern" type="pattern" url='./assets/pattern-marker.patt'>
      <a-entity position='0 0 -1' rotation="270 0 0" scale="0.5 0.5 0.5" gltf-model="url(./models/girlDancing.glb)"></a-entity>
    </a-marker>

    <a-marker preset="pattern" type="pattern" url='./assets/pattern-doraemon.patt'>
      <a-entity position='0 0 -1' rotation="0 0 0" scale="1 1 1" gltf-model="url(./models/CesiumMan.gltf)"></a-entity>
    </a-marker>



  </a-scene>
</body>
